<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 44px;
    }
  </style>
</head>
<body>
  <ion-app>
    <ion-content fullscreen class="ion-padding" scroll-y="false">

      <ion-header class="ion-no-border">
        <ion-toolbar>
          <ion-buttons slot="end">
            <ion-button class="skip-walkthrough-button" fill="clear" (click)="skipWalkthrough()">skip</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      
      <ion-slides>

        <ion-slide>
          <div class="slide">
            <img src="assets/img/icone-inge.png">
            <h2>Bienvenue</h2>
            <p> <b>Sur Ingé'Star ta tête chercheuse d'ingénieurs sons.</b> </p>
          </div>
        </ion-slide>

        <ion-slide>
          <img src="assets/img/chrono.png"/>
          <h2>Besoins d'un ingénieur sons ?</h2>
          <p> <b>Trouves-en un en moins de 2 minutes top chrono.</b></p>
        </ion-slide>

        <ion-slide>
          <img src="assets/img/map.jpeg"/>
          <h2>Facile d'utilisation</h2>
          <p><b>Trouves un ingénieur son où tu le désires grâce à la map intégrée sur notre application.</b></p>
        </ion-slide>

        <ion-slide>
          <img src="assets/img/team.jpeg"/>
          <h2>Rejoins la communauté</h2>
          <p><b>Choisis l'ingénieur son qui te corresponds le plus grâce aux notes et commentaires laissés par les autres utilisateurs.</b></p>
          <ion-button color="success" expand="block">C'est parti</ion-button>
          <ion-button color="light" size="small">J'ai déja un compte</ion-button>
        </ion-slide>

      </ion-slides>
    </ion-content>
  </ion-app>

  <style>
    ion-slides {
      height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 0.1rem;
    }

    .swiper-slide img {
      max-height: 45%;
      max-width: 75%;
      margin: 20px 0 15px;
      pointer-events: none;
    }

    b {
      font-weight: 400;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }

    p b {
      color: var(--ion-text-color, #000000);
    }
  </style>
</body>
</html>
